<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Swin Transformer / DETR - aiwiki</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Swin Transformer / DETR";
        var mkdocs_page_input_path = "dl\\vision\\swin-detr.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> aiwiki
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">ML</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../../ml/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../ml/regularization/">L1 / L2 정규화</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../ml/pca/">PCA</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../ml/learning-types/">학습 유형</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../ml/ensemble/">앙상블</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../../ml/metrics/">평가 지표</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">DL</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../../">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Train</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../train/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../train/loss/">Loss Function</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../train/gradient/">Gradient & Backpropagation</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../train/learning-rate/">Learning Rate</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../train/optimizer/">Optimizer</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../train/activation/">Activation</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../train/training-tools/">Training Tools</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../train/by-hand/">손계산 루틴</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" >Vision</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../cnn/">CNN</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../tasks/">Vision Tasks</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../vit/">ViT</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="#">Swin Transformer / DETR</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#swin-transformer">Swin Transformer</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#_1">핵심 아이디어</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#_2">왜 중요한가</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#detr">DETR</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#detr_1">DETR의 흐름</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#_3">핵심 아이디어</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#swin-detr">Swin과 DETR 비교</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#_4">공부할 때 보는 순서</a>
    </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >NLP</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../nlp/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../nlp/rnn/">RNN / LSTM / GRU</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../nlp/transformer/">Transformer & Attention</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../nlp/gpt-bert/">GPT / BERT</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../nlp/prompting/">Prompting / RLHF / CoT</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Optimization</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../optimization/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../optimization/quantization/">Quantization</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../optimization/pruning/">Pruning</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../optimization/lora/">LoRA / QLoRA</a>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">aiwiki</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">DL</li>
          <li class="breadcrumb-item">Vision</li>
      <li class="breadcrumb-item active">Swin Transformer / DETR</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="swin-transformer-detr">Swin Transformer / DETR<a class="headerlink" href="#swin-transformer-detr" title="Permanent link">&para;</a></h1>
<p>Swin Transformer와 DETR은 Transformer를 Vision 문제에 맞게 변형한 대표적인 모델입니다.</p>
<h2 id="swin-transformer">Swin Transformer<a class="headerlink" href="#swin-transformer" title="Permanent link">&para;</a></h2>
<p>Swin Transformer는 이미지를 작은 window 단위로 나누어 Attention을 계산합니다. 일반 ViT처럼 모든 patch가 한 번에 서로를 보는 방식은 이미지 크기가 커질수록 계산량이 빠르게 증가합니다. Swin은 window 내부에서만 Attention을 계산하고, 다음 Layer에서 window 위치를 이동시키는 shifted window 방식을 사용해 효율과 표현력을 함께 잡습니다.</p>
<h2 id="_1">핵심 아이디어<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<ul>
<li>Window-based Self-Attention: 전체 이미지가 아니라 작은 window 안에서 Attention 계산</li>
<li>Shifted Window: 다음 Layer에서 window를 이동시켜 서로 다른 window 간 정보 교환</li>
<li>Hierarchical Feature Map: CNN처럼 단계가 깊어질수록 해상도는 줄고 채널은 늘어남</li>
<li>다양한 Vision task에 적용 가능: classification, detection, segmentation</li>
</ul>
<h2 id="_2">왜 중요한가<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>Swin Transformer는 Transformer 구조를 이미지의 계층적 특성에 맞게 조정했습니다. CNN의 장점인 계층적 feature map과 Transformer의 Attention 구조를 절충한 모델로 볼 수 있습니다.</p>
<h2 id="detr">DETR<a class="headerlink" href="#detr" title="Permanent link">&para;</a></h2>
<p>DETR은 Detection Transformer의 약자입니다. 기존 object detection은 anchor, proposal, NMS 같은 후처리 요소가 많이 필요했습니다. DETR은 객체 검출을 set prediction 문제로 바꿔 Transformer encoder-decoder 구조로 직접 예측합니다.</p>
<h2 id="detr_1">DETR의 흐름<a class="headerlink" href="#detr_1" title="Permanent link">&para;</a></h2>
<pre><code class="language-text">Image
→ CNN backbone
→ Feature map
→ Transformer encoder-decoder
→ Object queries
→ Class + Bounding box
</code></pre>
<h2 id="_3">핵심 아이디어<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<ul>
<li>Object Query: 찾고 싶은 객체 후보를 query 형태로 둠</li>
<li>Set Prediction: 순서 없는 객체 집합을 예측</li>
<li>Bipartite Matching: 예측 박스와 실제 박스를 일대일로 매칭</li>
<li>NMS 의존 감소: 중복 박스 제거 후처리를 줄임</li>
</ul>
<h2 id="swin-detr">Swin과 DETR 비교<a class="headerlink" href="#swin-detr" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>구분</th>
<th>Swin Transformer</th>
<th>DETR</th>
</tr>
</thead>
<tbody>
<tr>
<td>중심 문제</td>
<td>이미지 표현 학습</td>
<td>객체 검출</td>
</tr>
<tr>
<td>핵심 구조</td>
<td>Window Attention</td>
<td>Transformer encoder-decoder</td>
</tr>
<tr>
<td>강점</td>
<td>계층적 feature, 효율적 Attention</td>
<td>Detection pipeline 단순화</td>
</tr>
<tr>
<td>자주 연결되는 task</td>
<td>Classification, Detection, Segmentation</td>
<td>Object Detection</td>
</tr>
</tbody>
</table>
<h2 id="_4">공부할 때 보는 순서<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<ol>
<li>ViT에서 patch token 개념을 먼저 이해합니다.</li>
<li>이미지 크기가 커질 때 full Attention 비용이 왜 커지는지 봅니다.</li>
<li>Swin의 window attention과 shifted window가 이 문제를 어떻게 줄이는지 봅니다.</li>
<li>Detection task에서 box prediction이 왜 어려운지 봅니다.</li>
<li>DETR이 object query와 matching으로 detection을 어떻게 단순화하는지 봅니다.</li>
</ol>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../vit/" class="btn btn-neutral float-left" title="ViT"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../nlp/" class="btn btn-neutral float-right" title="Overview">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../vit/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../nlp/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
      <script src="../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
